# SER316-Group-2

./: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  ProjectKickoffChecklist.md  QualityPolicy.md  build.gradle  gradlew
config/checkstyle/: checkstyle.xml
src/main/java/memoranda/: EventsManager.java  History.java  ResourcesListImpl.java  Start.java  TaskImpl.java  TaskList.java  TaskListImpl.java
src/main/java/memoranda/ui/: AddResourceDialog.java  AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  CalendarFrame.java  DailyItemsPanel.java  EditTypeDialog.java  EditorPanel.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ExitConfirmationDialog.java  ExportSticker.java  FileExportDialog.java  ImportSticker.java  JNCalendar.java  NewTeamPanel.java  PreferencesDialog.java  ProjectDialog.java  ProjectExportDialog.java  ProjectsPanel.java  ResourcesPanel.java  ResourcesTable.java  StickerDialog.java  StickerExpand.java  TaskDialog.java  TaskPanel.java  TaskProgressEditor.java  TaskTable.java  Team.java  WorkPanel.java
src/main/java/memoranda/ui/htmleditor/: AltHTMLWriter.java  ContinueSearchDialog.java  Finder.java  FontDialog.java  HTMLEditor.java  TableDialog.java  Util.java
src/main/java/memoranda/ui/htmleditor/filechooser/: Utils.java
src/main/java/memoranda/ui/table/: TableSorter.java
src/main/java/memoranda/ui/treetable/: AbstractCellEditor.java  AbstractTreeTableModel.java  JTreeTable.java
src/main/java/memoranda/util/: AgendaGenerator.java  AppList.java  Configuration.java  FileStorage.java  HTMLFileExport.java  HTMLFileImport.java  Local.java  MimeType.java  MimeTypesList.java  PriorityQueue.java  ProjectExporter.java  ProjectPackager.java  TaskListVersioning.java  Util.java
src/main/resources/util/: memoranda.default.properties
src/test/: Sprint2_Blackbox.java  Sprint2_Whitebox.java  Sprint3_Blackbox.java  Sprint3_Whitebox.java
